[{:itonami.blueprint/id "cloud-itonami-isco-2151"
  :itonami.blueprint/name "Community Electrical Engineers"
  :itonami.blueprint/isco-08 "2151"
  :itonami.blueprint/domain :engineering/electrical
  :itonami.blueprint/license "AGPL-3.0-or-later"
  :itonami.blueprint/social-impact [:operational-transparency :safety-by-design :local-jobs]
  :itonami.blueprint/governor :electrical-engineering-governor
  :itonami.blueprint/robotics true
  :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
  :itonami.blueprint/status :public-oss
  :itonami.blueprint/maturity :implemented
  :db/id -1}]
